install.packages("swirl")
library(swirl)
swirl()
bye()
quit()
?read.table
y<-data.frame(a=1,b="a")
dput(y)
?dput
dput(y,file="y.R")
new.y<dget("y.R")
new.y<-dget("y.R")
new.y
x<-c("a","b","c","c","d","a")
x[1]
x[3]
x[1:4,6]
x[1:4]
x[x>"a"]
x[x<="a"]
u <- x > "a"
u
x[u]
quit()
getwd()
setwd($GITHUB)
setwd(/home/thomas/github/)
setwd('$GITHUB)
q
quit()
)
')'
)
q
library(jsonlite)
big_df <- data.frame(x=rnorm(1e6),y=rnorm(1e6))
file<-tempfile()
write.table(big_df,file=file,row.names=FALSE,col.names=TRUE,sep='\t',quote=FALSE)
system.time(fread(file))
?fread
system.time(read.table(file,header=TRUE,sep='\t'))
require(data.table)
fread
head(file)
head(big_df)
DT1 <- data.table(x=c('a'.'a','b','dt1'),y=1:4)
DT1 <- data.table(x=c('a','a','b','dt1'),y=1:4)
DT1 <- data.table(x=c('a','a','b','dt1'),y=1:4)
install.packages("data.table")
library(data.table)
?fread
quit()
?gbm
help(shiny)
install.packages(gbm)
install.packages("gbm"")
quit
""
install.packages("gbm)
""
""
install.packages("gbm")
install.packages("pamr")
library("gbm", lib.loc="~/R/i686-pc-linux-gnu-library/3.2")
detach("package:gbm", unload=TRUE)
x <- 4
class(x)
as.integer(x)
y = as.integer(x)
class(y)
x <- c(4,TRUE)
class(x)
x <- c(1,3,5); y <-c(3,2,10)
x
y
cbind(x,y)
rbind(x,y)
?vector
x <- list(2,'a','b',TRUE)
x[[0]]
x[[1]]
y = x[[1]]
class(y)
x <- 1:4
y <-2:3
x+y
x
y
z = x+y
class(z)
x <- c(3, 5, 1, 10, 12, 6)
x
y <- x < 6
y
x[x %in% 1:5] <-0
x
x <- c(3, 5, 1, 10, 12, 6)
x
x[x<6]<-0
x
?read.csv
df = read.csv('/home/thomas/Coursera/R_Programming/Assignments/hw1_data.csv',header=TRUE)
df[2,:]
df[2,]
df[1:2,]
df[0:1,]
?nrows
nrow(df)
ncol(df)
df[-2:,]
df[-2:-1,]
df[152:153,]
df[152:154,]
df$Ozone[[47]
]
df$Ozone[[47]]
df$Ozone[[1]]
sum(is.na(df))
sum(is.nan(df))
df
sum(is.nan(df$Ozone))
is.nan(df$Ozone)
sum(is.na(df$Ozone))
sum(is.na(df$Solar.R))
sum(is.na(df$Wind))
df$Ozone.mean()
mean(df$Ozone)
df_bad <- is.na(df)
class(df_bad)
df_bad
df[!df_bad]
mean(df[!df_bad]$Ozone)
bad_Ozone <- is.na(df$Ozone)
df$Ozone[!bad_Ozone]
mean(df$Ozone[!bad_Ozone])
mean(df$Ozone,na.rm=TRUE)
df_subset = df[df$Ozone>31.0 & df$Temp>90.0]
df_subset = df[Ozone>31.0 & Temp>90.0]
df_subset <- df[df$Ozone>31.0 & df$Temp>90.0]
df_subset <- subset(Ozone>31.0 & Temp>90.0)
df_subset <- subset(df$Ozone>31.0 & df$Temp>90.0)
df_subset <- subset(df,df$Ozone>31.0 & df$Temp>90.0)
df_subset
nrows(df_subset)
nrow(df_subset)
mean(df_subset$Solar.R,na.rm=TRUE)
mean(df$Temp,na.rm=TRUE)
df_subset <- subset(df,df$Month==6)
df_subset
mean(df_subset$Temp)
mean(df_subset$Temp,na.rm=TRUE)
mean(subset(df,df$Month==6),na.rm=TRUE)
mean(subset(df,df$Month==6)$Temp,na.rm=TRUE)
?max
?max.col
max(subset(df,df$Month==5)$Ozone, na.rm = TRUE)
df_subset <- subset(df,df$Month==5)
df_subset
x<-4L
class(x)
x
x <- c(4, TRUE)
class(x)
x <- c(1,3, 5)
y<-c(3,2,10)
rbind(x,y)
x<-1:4
x
y<-2
x+y
tail(df)
x<-L
x<-1L
class(x)
x<-1
class(x)
u <- df$Ozone>31.0 & df$Temp > 90.0
u
df[u]
u <- Ozone>31.0 & Temp > 90.0
u <- df$Ozone>31.0 & df$Temp > 90.0
df[u]
df[df$Ozone>30.&df$Temp>90.]
df[df$Ozone>30.0 & df$Temp>90.0]
df[(df$Ozone>30.0) & (df$Temp>90.0)]
df(df$Ozone>30.0]
df[df$Ozone>30.0]
df[df$Ozone==30.0]
df[df$Ozone==30.0,]
df[df$Ozone==30.0&df$Temp>90.0,]
df_sub <- df[df$Ozone==30.0&df$Temp>90.0,]
df_sub
df_sub <- df[df$Ozone>30.0&df$Temp>90.0,]
df_sub
nrow(df_sub)
u <- df$Ozone>30.0&df$Temp>90.0
u
subset(df,u)
df_sub<-subset(df,u)
nrow(df_sub)
mean(df_sub$Ozone,na.rm = T)
mean(df_sub$Solar.R,na.rm = T)
class(u)
cut <- df$Month==6
df_sub <- subset(df,cut)
df_sub
mean(df_sub)
mean(df_sub$Temp)
mean(df_sub$Temp,na.rm=T)
mean(df_sub$Ozone,na.rm=TRUE)
mean(df_sub$Solar.R,na.rm=TRUE)
quit()
df = read.csv('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-ss06hid.csv',na.strings = '')
df[:5]
df[1:5,]
subset(df,df$VAL>=1.0e6)
savehistory("~/Coursera/R_Programming/Assignments/Quiz1.Rhistory")
