df_sub[1:10,'VAL']
df_sub[1:10,'FES']
df_sub[1:10,]
install.packages("xlsx")
libary(xlsx)
library(xlsx)
df_gas <- read.xlsx('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-DATA.gov_NGAP.xlsx')
df_gas <- read.xlsx('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-DATA.gov_NGAP.xlsx',sheetIndex = 1,header = TRUE)
head(df_gas)
df_gas[1:10,]
df_gas <- read.xlsx('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-DATA.gov_NGAP.xlsx',sheetIndex = 1)
head(df_gas)
rowIndex<-18:23
colIndex<-7:15
df_gas <- read.xlsx('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-DATA.gov_NGAP.xlsx',sheetIndex = 1,rowIndex = rowIndex, colIndex = colIndex)
df_gas
dat <- read.xlsx('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-DATA.gov_NGAP.xlsx',sheetIndex = 1,rowIndex = rowIndex, colIndex = colIndex)
dat
sum(dat$Zip*dat$Ext,na.rm = TRUE)
install.packages(XML)
install.packages("XML")
library(XML)
fileUrl <- 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml'
doc <- xmlTreeParse(fileUrl,useInternalNodes = TRUE)
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
doc <- xmlTreeParse(fileUrl,useInternalNodes = TRUE)
fileUrl <- "http://www.w3schools.com/xml/simple.xml"
doc <- xmlTreeParse(fileUrl,useInternalNodes = TRUE)
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml"
doc <- xmlTreeParse(fileUrl,useInternalNodes = TRUE)
library(RCurl)
xData<-getURL(fileURL)
xData<-getURL(fileUrl)
doc<-xmlParse(xData)
doc <- xmlTreeParse(sub("s","",fileUrl), useInternal=TRUE)
class(doc)
doc
rootnode<-xmlRoot(doc)
xmlName(rootnode)
rootNode[[1]]
rootnode[[1]]
rootnode[[1][1]]
rootnode[[1]][[1]]
rootnode[[1]][[1]][[1]]
rootnode[[1]][[1]][[2]]
xpathSApply(rootnode,"//name",xmlValue())
xpathSApply(rootnode,"//name",xmlValue)
rootnode[[1]][[1]][[2]]
xpathSApply(rootnode,"//name[@zipcode]",xmlValue)
xpathSApply(rootnode,"//name[@zipcode='21231']",xmlValue)
xpathSApply(rootnode,"/name[@zipcode='21231']",xmlValue)
xpathSApply(rootnode,"//name[zipcode='21231']",xmlValue)
xpathSApply(rootnode,"//zipcode",xmlValue)
xpathSApply(rootnode,"//zipcode='21231'",xmlValue)
xpathSApply(rootnode,"//zipcode",xmlValue)
xpathSApply(rootnode,node[@zipcode=21231],xmlValue)
xpathSApply(rootnode,node['@zipcode'=21231],xmlValue)
names(rootnode[[1]])
names(rootnode[[1]][['zipcode']])
zip <- rootnode[[1]][["zipcode"]]
names(zip)
zip <- rootnode[[1]][["row"]][["zipcode"]]
names(zip)
names(rootnode[[1]])
names(rootnode[[1]])[["zipcode"]]
names(rootnode[[1]][["zipcode"]])
names(rootnode[[1]][["1"]])
names(rootnode[[1]][[1]])
names(rootnode[[1]][[1]][[2]])
names(rootnode[[1]][[1]][[1]])
names(rootnode[[1]][[1]][[1]][[1]])
node[@zipcode]
rootnode
rootnode
names(rootnode)
xmlName(rootnode)
names(rootnode)
rootnode[[2]]
rootnode[[1]]
rootnode[[1]][[1]]
rootnode[[1]][[2]]
rootnode[[1]][[1]][['1']]
rootnode[[1]][[1]][[1]]
rootnode[[1]][[1]][[2]]
zip<-rootnode[[1]][[1]][[2]]
zip
xpathSApply(rootnode,"//zipcode",xmlValue)
zip<- xpathSApply(rootnode,"//zipcode",xmlValue)
zip<- xpathSApply(rootnode,"//zipcode=21231",xmlValue)
zip
zip<- xpathSApply(rootnode,"//zipcode",xmlValue)
zip<- xpathSApply(rootnode,"/row[@zipcode=21231]",xmlValue)
zip
print zip
xpathSApply(rootnode,"/row[@zipcode=21231]",xmlValue)
getNodeSet("/row[@zipcode=21231]")
getNodeSet(rootnode,"//row[@zipcode='21231']")
getNodeSet(rootnode,"//row[@zipcode=21231]")
xpathSApply(doc,"//zipcode='21231'",xmlValue)
zip <- xpathSApply(doc,"//zipcode='21231'",xmlValue)
zip
zip <- xpathSApply(doc,"//zipcode=21231",xmlValue)
zip
zip <- xpathSApply(doc,"/row[@zipcode=21231]",xmlValue)
zip
print(zip)
head(zip)
zip
zip <- xpathSApply(doc,"//zipcode",xmlValue)
zip
class(zip)
zip[1]
zip[[1]
]
Filter(x==21231,x)
zip["21231"]
zip <- xpathSApply(doc,"//zipcode='21231'",xmlValue)
zip
zip <- xpathSApply(doc,"//row[@zipcode='21231']",xmlValue)
zip
zip <- xpathSApply(doc,"/row//zipcode='21231'",xmlValue)
zip
xpathSApply(doc,"/row//zipcode='21231'",xmlValue)
xpathSApply(doc,"/row//zipcode=21231",xmlValue)
xpathSApply(doc,"/row//zipcode==21231",xmlValue)
xpathSApply(doc,"/row//zipcode=='21231'",xmlValue)
xpathSApply(doc,"//zipcode=='21231'",xmlValue)
xpathSApply(doc,"//zipcode='21231'",xmlValue)
xpathSApply(doc,"//zipcode",xmlValue)
xpathSApply(rootnode,"//zipcode",xmlValue)
xpathSApply(rootnode,"/row[zipcode=21224]/zipcode",xmlValue)
xpathSApply(rootnode,"/row[zipcode='21224']/zipcode",xmlValue)
xpathSApply(rootnode,"/row[@zipcode='21224']/zipcode",xmlValue)
xpathSApply(rootnode,"/row[@zipcode='21224']",xmlValue)
print(xpathSApply(rootnode,"/row[@zipcode='21224']",xmlValue) )
xpathSApply(rootnode,"/row[@zipcode='21224']",xmlValue)
length(xpathSApply(rootnode,"/row[@zipcode='21224']",xmlValue) )
xpathSApply(rootnode,"/row[zipcode='21224']",xmlValue)
xpathSApply(rootnode,"/row[zipcode=='21224']",xmlValue)
xpathSApply(rootnode,"/row[zipcode>21224]",xmlValue)
xpathSApply(rootnode,"/row[zipcode==21224]",xmlValue)
xpathSApply(rootnode,"/row[zipcode=21224]",xmlValue)
xpathSApply(rootnode,"/response/row[zipcode=21224]",xmlValue)
xpathSApply(rootnode,"/response//row[zipcode=21224]",xmlValue)
xpathSApply(rootnode,"/response//row[zipcode=21231]",xmlValue)
xpathSApply(rootnode,"/response//row[@zipcode=21231]",xmlValue)
xpathSApply(rootnode,"//row[@zipcode=21231]",xmlValue)
library(data.table)
DT <- data.table('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-ss06pid.csv')
head(DT)
head(DT,3)
DT<-fread('/home/thomas/Coursera/Getting_and_Cleaning_Data/Assignments/getdata-data-ss06pid.csv')
head(DT,3)
mean(df$pwgtp15)
system.time(mean(DT[DT$SEX==1,]$pwgtp15); mean(DT[DT$SEX==2,]$pwgtp15))
system.time(mean(DT$pwgtp15,by=DT$SEX))
mean(DT$pwgtp15,by=DT$SEX)
mean(DT$pwgtp15,by=DT$SEX,na.rm=TRUE)
DT[,mean(pwgtp15),by=SEX]
system.time(DT[,mean(pwgtp15),by=SEX])
tapply(DT$pwgtp15,DT$SEX,mean)
system.time(tapply(DT$pwgtp15,DT$SEX,mean))
system.time(DT[,mean(pwgtp15),by=SEX])
DT[,mean(pwgtp15),by=SEX]
sapply(split(DT$pwgtp15,DT$SEX),mean)
system.time(sapply(split(DT$pwgtp15,DT$SEX),mean))
mean(DT$pwgtp15,by=DT$SEX)
mean(,DT$pwgtp15,by=DT$SEX)
savehistory("~/Coursera/Getting_and_Cleaning_Data/Assignments/Quiz1.Rhistory")
