rankall <- function(outcome,num="best"){
  ## Read outcome data
  df <- read.csv('outcome-of-care-measures.csv',colClasses = 'character')
  
  #df.state <- data.frame(Hospital=character(0),State=character(0))
  state_list <- unique(df$State)
  df.state <- data.frame(matrix(ncol=2,nrow=length(state_list)))
  rownames(df.state)<-unique(df$State)
  names(df.state)[names(df.state)=="X1"]<-"hospital"
  names(df.state)[names(df.state)=="X2"]<-"state"
  #df.state <- as.data.frame(state_list)
  ## Rename column name
  #names(df.state)[names(df.state)=="state_list"]<-"State"
  ## Add new column with all NA
  #df.state$Hospital <- NA
  #df.state$State <- NA

  ## fill the Hospital column with its name 
  ## for a given rank
  for (state in state_list){

      df.state[state,2] <- state

      if(outcome=='heart attack'){
        df.subset <- subset(df,df$State==state,select=c(2,7,11))
      }
      else if(outcome=='heart failure'){
        df.subset <- subset(df,df$State==state,select=c(2,7,17))
      }
      else if(outcome=='pneumonia'){
        df.subset <- subset(df,df$State==state,select=c(2,7,23))
      }
      else stop('invalid outcome')

      df.subset[,3] <- as.numeric(df.subset[,3])
      df.subset <- na.omit(df.subset)
      df.subset <- df.subset[order(df.subset[,3],df.subset[,1]),]
      

      if(is.numeric(num)){
          #df.state[state,1] <- df.subset[as.numeric(num),1]
          if(as.numeric(num)>nrow(df.subset)){
              #return(NA)
              next
          }

          else {
            df.state[state,1] <- df.subset[as.numeric(num),1]
          }
      }
      else if(num=='best'){
        df.state[state,1] <- df.subset[1,1]
      }
      else if(num=='worst'){
         df.state[state,1] <- df.subset[nrow(df.subset),1]
      }
      else {
          stop('invalid ranking')
      }
    }

    df.state <- df.state[order(df.state[,2],df.state[,1]),]
    df.state

}
