df <- read.csv2("/home/thomas/Coursera/Exploratory_Data_Analysis/Assignments/household_power_consumption.txt")
df$Date <- as.Date(df$Date,format="%d/%m/%Y")
df.sub2 <- subset(df, Date == as.Date("2007-02-01") | Date == as.Date("2007-02-02") )
df.sub2$Global_active_power<- as.numeric(as.character(df.sub2$Global_active_power))
hist(df.sub2$Global_active_power, main="Global Active Power", xlab="Global Active Power (kilowatts)", col = "red")
dev.copy(png,file="plot1.png")
dev.off()

x<-paste(df.sub$Date,df.sub$Time)
df.sub$DateTime <- strptime(x,"%Y-%m-%d %H:%M:%S")
with(df.sub, plot(df.sub$DateTime, df.sub$Global_active_power,type="l",xlab='',ylab='Global Active Power (kilowatts)'))